# Network adapter configuration
#
# The address format is "scheme,socket,instance,hwaddr".
#
# Note: the "network address" here is NOT the same as the IP address.
# See the Networking HOWTO.  In short, the network address is the IP
# address masked by the netmask.
#

if [ -f /etc/wireless-scheme ]; then
   . /etc/wireless-scheme
   #/bin/hostname ${SCHEME}-${NODEID}
   #echo "${SCHEME}-${NODEID}" > /etc/hostname
else
   NODEID=20
fi


case "$ADDRESS" in
*,*,*,00:09:5B:*)
    DHCP="n"
    IPADDR="192.168.SuB.LaSt"
    NETMASK="255.255.255.0"
    NETWORK="192.168.SuB.0"
    BROADCAST="192.168.SuB.255"
    case "$SCHEME" in
        "noaodv") 
            start_fn() { return; }
            stop_fn() { return; }
            ;;
        *)
            start_fn() {
		/usr/local/bin/aodv_init;
                return;
            }
            stop_fn() {
                /usr/local/bin/aodv_stop;
                return;
            }
            ;;
    esac
    ;;


*,*,*,00:02:2D:*)
    DHCP="n"
    IPADDR="192.168.SuB.LaSt"
    NETMASK="255.255.255.0"
    NETWORK="192.168.SuB.0"
    BROADCAST="192.168.SuB.255"
    case "$SCHEME" in
        "noaodv") 
            start_fn() { return; }
            stop_fn() { return; }
            ;;
        *)
            start_fn() {
		/usr/local/bin/aodv_init;
                return;
            }
            stop_fn() {
                /usr/local/bin/aodv_stop;
                return;
            }
            ;;
    esac
    ;;









*,*,*,00:04:E2:*)
    DHCP="n"
    IPADDR="192.168.SuB.LaSt"
    NETMASK="255.255.255.0"
    NETWORK="192.168.SuB.0"
    BROADCAST="192.168.SuB.255"
    case "$SCHEME" in
        "noaodv") 
            start_fn() { return; }
            stop_fn() { return; }
            ;;
        *)
            start_fn() {
		/usr/local/bin/aodv_init;
                return;
            }
            stop_fn() {
                /usr/local/bin/aodv_stop;
                return;
            }
            ;;
    esac
    ;;






*,*,*,00:60:B3:*)
    DHCP="n"
    IPADDR="192.168.SuB.LaSt"
    NETMASK="255.255.255.0"
    NETWORK="192.168.SuB.0"
    BROADCAST="192.168.SuB.255"
    case "$SCHEME" in
        "noaodv") 
            start_fn() { return; }
            stop_fn() { return; }
            ;;
        *)
            start_fn() {
		/usr/local/bin/aodv_init;
                return;
            }
            stop_fn() {
                /usr/local/bin/aodv_stop;
                return;
            }
            ;;
    esac
    ;;





*,*,*,*)
    INFO="Sample private network setup"
    # Transceiver selection, for some cards -- see 'man ifport'
    IF_PORT=""
    # Use BOOTP (via /sbin/bootpc, or /sbin/pump)? [y/n]
    BOOTP="n"
    # Use DHCP (via /sbin/dhcpcd, /sbin/dhclient, or /sbin/pump)? [y/n]
    DHCP="y"
    PUMP='n'
    # If you need to explicitly specify a hostname for DHCP requests
    DHCP_HOSTNAME=""
    # Host's IP address, netmask, network address, broadcast address
    IPADDR=""
    NETMASK=""
    NETWORK=""
    BROADCAST=""
    # Gateway address for static routing
    GATEWAY=""
    # Things to add to /etc/resolv.conf for this interface
    DOMAIN=""
    SEARCH=""
    DNS_1=""
    DNS_2=""
    DNS_3=""
    # NFS mounts, should be listed in /etc/fstab
    MOUNTS=""
    # If you need to override the interface's MTU...
    MTU=""
    # For IPX interfaces, the frame type and network number
    IPX_FRAME=""
    IPX_NETNUM=""
    # Extra stuff to do after setting up the interface
    start_fn () { return; }
    # Extra stuff to do before shutting down the interface
    stop_fn () { return; }
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac
